spring.application.name=vodSystem
spring.profiles.active=local

# VODs
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
temp.vod.storage=videos/inputs/
temp.vod.output=videos/outputs/

# Logging
logging.level.org.springframework.web=DEBUG