spring.application.name=vodSystem
spring.profiles.active=local

# VODs
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
storage.temp.inputs=videos/inputs/
storage.temp.outputs=videos/outputs/
storage.outputs=outputs/

## Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

## Server Configuration
server.servlet.session.timeout=30m
